<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="projeGorkem.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Web Sitesi</title>
    <link href="css/style.css" rel="stylesheet" />


    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

    <script type="text/javascript">

        $("document").ready(function () {
            $("header nav ul li.konular-wrap").mouseover(function () {
                $("header nav ul li.konular-wrap .konular").css("display","block")
            })
            $("header nav ul li.konular-wrap").mouseleave(function () {
                $("header nav ul li.konular-wrap .konular").css("display", "none")
            })

        })


    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <div id="wrapper">
        <header>


            <div class="logo"> 
             LOGO
            </div>

            <nav>
                <ul>
                    <li>
                       <a href="/">Anasayfa</a>
                    </li>
                    <li class="konular-wrap">
                      Konular
                        <div class="konular">
                            <ul>
                                <li> 
                                    <a href="programlama.aspx">Programlama</a> 

                                </li>
                                 <li>
                                     <a href="web.aspx">Web</a>

                                 </li>
                                 <li>
                                     <a href="tasarim.aspx">Tasarım</a>

                                 </li>
                            </ul>

                        </div>
                    </li>
                    <li>
                      <a href="duyurular.aspx">Duyurular</a>
                    </li>
                    <li>
                        <a href="iletisim.aspx">İletişim</a>
                    </li>

                </ul>
               
                </nav>

             <div class="arama-wrap">

                 <asp:TextBox ID="txtArama" CssClass="txtArama" runat="server" placeholder="Arama"/>
                 <asp:Button ID="btnArama" CssClass="btnArama" Text="Ara" runat="server"  />

                </div>

            </header>

        <div class="banner">

           SLIDER
        </div>
        <div class="sol-taraf">
            <div class="hizli-kayit">
                <asp:Panel ID="pnlGiris" runat="server">
                <div class="ust">
                   Kullanici Girisi

            </div>

                <div class="alt">
                    <div class="kullanici">
                    <span>Kullanıcı Adı</span>
                    <asp:TextBox ID="txtKullaniciAdi" CssClass="textbox" runat="server"/>
                  </div>  <div class="sifre">
                    <span>Şifre</span>
                    <asp:TextBox ID="txtSifre" CssClass="textbox" runat="server" TextMode="Password"/>
                    </div>
                        
                    <a href="kaydol.aspx" class="btnKayit">Kaydol</a>          
                              <asp:Button ID="btnGiris" CssClass="btnGiris" runat="server" Text="Giris" OnClick="btnGiris_Click" />
                    <asp:Label ID="lblSonuc" runat="server" Text=""/>
            </div>
                </asp:Panel>

                <asp:Panel ID="pnlKullanici" runat="server" CssClass="pnlKullanici">

                    Hosgeldiniz , <asp:Label ID="lblKullaniciAdi" runat="server" Text=""></asp:Label><br/>
                    <asp:Button ID="btnCikis" runat="server" Text="Cikis" OnClick="btnCikis_Click" CssClass ="KullaniciCikisi" />

                </asp:Panel>

            </div>

              <div class="duyurular">

                  <div class="ust">
                      Duyurular
                    </div>
                  <div class="alt">

                      <asp:ListView ID="lstDuyuru" runat="server">
                          <ItemTemplate>

                              <div class="duyuru-wrap">
                      <asp:Label Text= '<%#Eval("Baslik") %>' runat="server"  /><br />
                       <asp:Label Text='<%#Eval("Duyuru") %>' runat="server"  /><br />
                       <asp:Label Text='<%#Eval("Tarih") %>' runat="server"  /><br />
                       </div>

                          </ItemTemplate>
                      </asp:ListView>

                  
                      </div>

            </div>

        </div>

        <div class="icerik">

               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

        <footer>

            Bir Görkem Aslan Tasarımıdır © 2018.

        </footer>
        
       
    
    </div>

     
    
    </form>
</body>
</html>
